# githubWatcher

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: pull_request_sync.yaml
.github/workflows/actions/unit_test/: action.yaml
app/: build.gradle.kts
app/src/androidTest/java/org/firespeed/githubwatcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/firespeed/githubwatcher/: GithubWatcherScreen.kt  MainActivity.kt  MainActivityViewModel.kt  MyApp.kt
app/src/main/java/org/firespeed/githubwatcher/config/: .gitignore  Config.kt  README.md  TestConfig.kt  config.demo
app/src/main/java/org/firespeed/githubwatcher/config/di/: Config.kt  ConfigRepository.kt
app/src/main/java/org/firespeed/githubwatcher/data/: NetworkDataSource.kt
app/src/main/java/org/firespeed/githubwatcher/data/di/: GithubDataRepository.kt
app/src/main/java/org/firespeed/githubwatcher/data/model/: GithubUser.kt  GithubUserDetail.kt  GithubUserRepository.kt
app/src/main/java/org/firespeed/githubwatcher/data/repository/: GithubUserDataRepository.kt  GithubUserDataRepositoryImpl.kt
app/src/main/java/org/firespeed/githubwatcher/event/: MainActivityEvent.kt
app/src/main/java/org/firespeed/githubwatcher/network/di/: NetworkModule.kt
app/src/main/java/org/firespeed/githubwatcher/network/models/: NetworkGithubUserDetail.kt  NetworkGithubUserRepository.kt  NetworkGithubUsers.kt
app/src/main/java/org/firespeed/githubwatcher/network/retrofit/: RetrofitGithubNetwork.kt
app/src/main/java/org/firespeed/githubwatcher/ui/: RepositoryRow.kt  SearchUserScreen.kt  UserDetailScreen.kt  UserRow.kt
app/src/main/java/org/firespeed/githubwatcher/ui/theme/: Color.kt  Theme.kt  Type.kt  Value.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/org/firespeed/githubwatcher/: ExampleUnitTest.kt
app/src/test/java/org/firespeed/githubwatcher/data/test/: GithubUserDataRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
